<html>
  <head>
   <title> Elifsu Guler  </title>
  </head>
   <body>
    <p>
     <h1> Wim Crouwel </h1>
    </p>
    <hr>
    <a href='#about'> About </a> &nbsp;| <a href='#work'> Work </a>&nbsp;| <a href='#Awards'> Awards </a> &nbsp;| <a href='#Literature'> Literature </a> &nbsp;| <a href='#References'> References </a>
    <hr>
    <img src="elimage/Wim-Crouwel_Image_1.jpg" width="70%", height="80%">
    <a name="about"></a> <h2> About </h2>
     
     <p>
     	<b> Willem Hendrik "Wim" Crouwel;</b> (born 21 November 1928) is a Dutch graphic designer, type designer, and typographer. Between 1947 and 1949, he studied Fine Arts at Academie Minerva in Groningen,<br> the Netherlands. In addition, he studied typography at what is now the Gerrit Rietveld Academie in Amsterdam.
     </p>

     <hr>

     <a name="work"> </a> <h2> Work </h2>
     <p>
     	In 1963, he was one of the founders of the design studio Total Design (currently named Total Identity). From 1964 onwards, Crouwel was responsible for the design of the posters, catalogues <br> and exhibitions of the Stedelijk Museum in Amsterdam. In 1967 he designed the typeface New Alphabet, a design that embraces the limitations of the cathode ray tube technology used by early <br>data display screens and phototypesetting equipment, thus only containing horizontal and vertical strokes. Other typefaces from his hand are Fodor and Gridnik. In 1970 he designed <br> the Dutch pavilion for Expo '70 (Osaka, Japan). Later, Crouwel designed the Number Postage Stamps for the Dutch PTT, well known in the Netherlands during its circulation from 1976-2002.
     	



<p> In the years Crouwel worked for Total Design, he designed many geometric wordmarks, one of which is the wordmark for the Dutch Rabobank, designed in 1973. The lettershapes<br> have been influenced by the fact that the wordmark had to be used as a 3D light box. After the 3D application was finalized, the 2D design for print was adapted.


<p> According to Wim Crouwel, New Alphabet was ‘over-the-top and never meant to be really used’. However, as unreadable as it was, it made a comeback in 1988 when designer<br> Brett Wickens used a version of the font on the sleeve of Substance by Joy Division.



<p> In addition to his work as a graphic designer, he was also active in the educational field. In the 1950s he worked as a teacher at the Royal Academy for Art and Design in <br>'s-Hertogenbosch (currently called Akademie Voor Kunst en Vormgeving St. Joost or AKV|St. Joost) and at the predecessor of what is now the Gerrit Rietveld Academie.<br> Between 1965 and 1985 he was connected to the<br> department of industrial design of the Delft University of Technology. From 1987 to 1993 he was extraordinary professor in the fields of History, Arts and Culture Studies at the Erasmus University Rotterdam.<br> In the years 1985–1993 he was the director of the Museum Boijmans Van Beuningen in Rotterdam.


<p> Crouwel's graphic work is especially well known for the use of grid-based layouts and typography that is rooted in the International Typographic Style. </p>

&nbsp; <img src='elimage/Wim-Crouwel_Image_2.jpg' width="31%"> <img src='elimage/Wim-Crouwel_Image_3.png'height="56%">

<hr>

<a name="awards"> <h2> Awards </h2>

<ul>

<li> <b>H. N. Werkman Prize, </b>1958 </li>

<li><b>Frans Duwaer Prize, </b>1965 </li>

<li><b>H. N. Werkman Prize, </b>1966 </li>

<li><b>Piet Zwart Prize, </b>1991</li>

<li><b>Anton Stankowski Prize, </b>1991</li>

<li><b>BKVB Funds Oeuvre Award, </b>2004 </li>

<li><b>Gerrit Noordzij Prize, </b>2009</li>

</ul>

<hr>

<a name="literature">  <h2> Literature </h2>

<ol>

	<p>
	
<li>Frederike Huygen, Hugues Boekraad, Wim Crouwel </li>

<i>Mode en Module, 010 Publishers, Rotterdam (1997), (ISBN 90-6450-310-9), (Dutch).</i>

</p>

<p>

<li>Kees Broos, Wim Crouwel </li>

<i> Alphabets, BIS Publishers, Amsterdam (2003), (ISBN 90-6369-037-1), (English). </i> 

</p>

<p>

<li>Catherine de Smet, Emmanuel Bérard, Wim Crouwel </li>

<i>Architectures Typographiques / Typographic Architectures, Editions F7, Paris (2007), (ISBN 978-2-916796-02-4), (French/English).</i>

</p>

<p>

<li>Kerry William Purcell </li>

<i>"Wim Crouwel Modern Method", Eye Magazine, No. 79, Spring, 2011.</i>

</p>

<p>

<li>Wim Crouwel:</li>

<i>'in his own words' a selection of lectures and articles delivered by Wim Crouwel between 1973 and 2006, ISBN 978 94 90628024 Lauwen Books waysofthinking.nl</i>

</p>

<p>

<li>Frederike Huygen, Wim Crouwel</li>

<i>Modernist, Lecturis, Eindhoven (2015), (ISBN 94-6226-147-4), (English).</i>

</ol>

<hr>

<a name="References"> <h2> References </h2>

<ul>

<li><b> Text: </b> <a href='https://en.0wikipedia.org/wiki/Wim_Crouwel' target='_blank' > Wikipedia </a></li>
<li><b> Images: </b> <a href='http://www.eyemagazine.com/feature/article/modern-method' target='_blank' > Eye Magazine </a></li>


</ul>

<hr>

<a href="#top">Go to top</a>

<hr>

Developed by Elifsu Guler

   </body>


 </html>
