<!doctype html>

<html>

  <head>

<title> Elifsu Guler </title>


</head>

  <form action ="pages/next-page.html">

    <style>

  a:visited{
    color: rgb(0,0,238);
  }

  body{
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(0,0,0,.1);
    font-family: sans-serif;
    font-size: 14px; 
  }

  input,textarea{
    padding: 10px;
  }
  
</style>

<body> 
	<p>

	<h1> VCD ONE-BOOK STORE </h1>

	</p>

	 <a href="don-norman_design-of-everyday-things_book-cover.jpg">
   <img src="images/foto1.jpg" width="600"></a>

	<br>

	<h1> The Design of Everyday Things <br> </h1>

		<h3><p> <b>by Donalt A.Norman </b></p> <h3>
<hr>
		

		<b>$13.06 </b> <s> $20.06 </s>&emsp; <a href= "pages/payment.html">
    • BUY NOW &rarr; </a>


	   <hr>

	   <h3>The ultimate guide to human-centered design<h3>

	   	<p>

	   Even the smartest among us can feel inept as we fail to figure out which light switch or oven burner to turn on, or whether to push, pull, or slide a door. The fault, argues this ingenious-even liberating-book, lies not in ourselves, but in product design that ignores the needs of users and the principles of cognitive psychology. The problems range from ambiguous and hidden controls to arbitrary relationships between controls and functions, coupled with a lack of feedback or other assistance and unreasonable demands on memorization. 
	</p>




	  

	  <p>The Design of Everyday Things shows that good, usable design is possible. The rules are simple: make things visible, exploit natural relationships that couple function and control, and make intelligent use of constraints. The goal: guide the user effortlessly to the right action on the right control at the right time. 

	  </p>


     <p>
     	The Design of Everyday Things is a powerful primer on how--and why--some products satisfy customers while others only frustrate them.
    </p>

    <hr>

    <h3> About the Author </h3>

    <p>

    <b>Don Norman</b> is a co-founder of the Nielsen Norman Group, and holds graduate degrees in both engineering and psychology. His many books include Emotional Design, The Design of Future Things, and Living with Complexity. He lives in Silicon Valley, California.

    	<hr>

    	<h3> Product Details </h3>



    		<ul>


    			<li> <b>Paperback :</b> 368 pages </li>
               
                <li> <b>Publisher:</b> Basic Books (1988) </li>

                <li> <b>Language:</b> English </li>

                <li> <b>ISBN-10:</b> 9780465050659 </li>

                <li> <b>ISBN-13:</b> 978-0465050659 </li>

                <li> <b>ASIN:</b> 0465050654  </li>

                <li> <b>Product Dimensions:</b> 5.5 x 1 x 8.3 inches </li> 


            </ul>

            <hr>

            <h3> Editorial Reviews </h3>

            <ol> 
            	<li> "This book changed the field of design. As the pace of technological change accelerates, the principles in this book are increasingly important. The new examples and ideas about design and product development make it essential reading." </li> 
            	<b><i>― Patrick Whitney </i></b>

            	<br>
            	<br>

            	<li>"Twenty-five years ago The Design of Everyday Things was instrumental in orienting my approach to design. With this latest revised and expanded edition, Don Norman has given me a host of new ideas to explore as well as reminding me of the fundamental principles of great and meaningful design. Part operating manual for designers and part manifesto on the power of designing for people, The Design of Everyday Things is even more relevant today than it was when first published."</li>
               <b><i>― Tim Brown</i></b>

               <br>
               <br>

               <li> "Design may be our top competitive edge. This book is a joy--fun and of the utmost importance."</li>
              <b><i> ― Tom Peters</i></b>

              <br>
              <br>

              <hr>

              <b>$13.06 </b> <s> $20.06 </s>&emsp; <a href= "pages/payment.html">
              • BUY NOW &rarr; </a>
              
              

              <hr>

              <br>

              <a href="#top">Go to top</a>

              <br> 
              <br>

              
               <a href="https://vcd.bilgi.edu.tr">

               <img src="./images/VCD-Logo.png" width="30"></a>

               <br>


               Developed by Elifsu Guler

              





