
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Index</title>

    <!--link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/"-->

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <a class=".img-responsive" href="#"><img src="assets/img/logo.png" /></a>
  
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="#">Hi</a>
    <a class="p-2 text-dark" href="#">Projects</a>
    <a class="p-2 text-dark" href="#">Inspiration</a>
    <a class="p-2 text-dark" href="#">Contact</a>
  </nav>
  </div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">ElifSu Güler</h1>
  <div class="col-md-4"><img src="assets/img/home1.png" /></div>
     
  <p class="lead">hi.

I’m an Istanbul based freelance designer. I worked at several international projects for both corporate
brands and start-ups. I design sustainable experiences for users combined with simplicity and aesthetics.

I travel, eat and create!
Contact me to start working on your new project together.</p>
</div>

</div>
</body>
</html>
