
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Projects</title>

    <!--link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/"-->

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <a class=".img-responsive" href="#"><img src="assets/img/logo.png" /></a>
  
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="#">Hi</a>
    <a class="p-2 text-dark" href="#">Projects</a>
    <a class="p-2 text-dark" href="#">Inspiration</a>
    <a class="p-2 text-dark" href="#">Contact</a>
  </nav>
</div>



<!-- Grid-->
<div class="container">
  <div class="row">
     <div class="col-md-3"><img src="assets/img/img2.png" alt="assets/img/hover1.png" /></div>
     <div class="col-md-3"><img src="assets/img/img3.png" alt="assets/img/hover1.png"/></div>
    <div class="col-md-3"><img src="assets/img/img4.png" alt="assets/img/hover1.png"/></div>
    <div class="col-md-3"><img src="assets/img/img5.png" alt="assets/img/hover1.png"/></div>
  </div>
</div>

</div>
</body>
</html>
