<!doctype html>

<html>

  <head>

<title> Elifsu Guler </title>


</head>

  <form action ="result.html">

    <style>

  a:visited{
    color: rgb(0,0,238);
  }

  body{
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(0,0,0,.1);
    font-family: sans-serif;
    font-size: 14px; 
  }

  input,textarea{
    padding: 10px;
  }
  
</style>

<body> 

<h3>VCD ONE-BOOK STORE</h3><br>

<hr>

<p> You are about to purchase book:<br><b>The Design Of Everyday Things by Donald A. Norman</b>($13.06)</p>

<a href="../index.html">&larr;Back To Book Details</a>
<br>

<hr>


<form> 

     <h2><b>1-Quantity</b><br></h2>
    <br>
    <input type="number" min='1'max='5'step='1' value='0'> ($13.86 each)

    <br>
    <br>
   


    <h2><b> 2- Address Information </b><br><br></h2>
    <b> Name *</b><br>
    <input type="text" placeholder="First Name and Last Name " value=""required> 

    <br>
    <br>
    
 


 <b>Email *</b><br>
 <input type="text" placeholder="name@example.com" value=""required="">


 <br>
 <br>
 

 <b> Phone </b><br>
      

      <input type="text" >


     <br>
     <br>
     


     <b> Shipping Address *</b><br>

     <textarea  cols="30"  rows="5" placeholder = 'Street, Building Name and city'></textarea>
 

    <br>
    <br>
    

    <b> State *</b><br>

        <select>
          <option>Please select</option>
          <option value="1">California</option>
          <option value="2"> New York</option>
          <option value="3"> New Jersey</option>

 
         </select>

         <br>
         <br>
         

         <b> Zip code *</b><br>
        
         
         
         <input type="text" >

         <br>
         <br>
         


        
        <h2><b>3. Shipping</b><br></h2>
        <br>
        
        <label><input name="my-radio-btn" type="radio" checked="Standart Delivery"> <b>Standart Delivery •</b> 13-20 Days• Free </label><br>
       

        <label><input type="radio" name="my-radio-btn"><b>2-Day Delivery• </b> $0 

          <br>
          <br>
          


          <h2><b> 4.Credit Card Info</b><br></h2>

          <b>Card Number*</b><br>


          <input type="number" >

          <br>
          <br>

           <b> Cardholder's Name*</b><br>
           <input type="text" >

           <br>
           <br>

           <b>Expiration Date* </b><br>
           <input placeholder="MM,YY">

           <br>
           <br>

            <b>CVV*</b><br>

            <input  placeholder="3-digit code">

            <br>
            <br>

            <h2><b>5.Subscription</b></h2><br>

            <label><input type="checkbox" checked="Subscribe to our newsletter"> Subscribe to our newsletter</label><br>
            <label><input type="checkbox"  checked=" Subscribe to VCD mailing list"> Subscribe to VCD mailing list </label><br>
            <label><input type="checkbox"> Subscribe to Bilgi mailing list </label><br> 

            <br>
            <br> 


          <h2><b>6. Place Your Order (Total: $13.06)</b></h2>
          <label><input type="checkbox">I agree to the terms and conditions</label><br>

           <br>


         <a href="result.html"> <button> PLACE YOUR ORDER&#x2714; </button><br> </a>

          <br>

          <hr>

          <a href="#top">Go to top</a>

          <br>
          <br>


          <hr>

          <a href="https://vcd.bilgi.edu.tr">

          <img src="../images/logo.png" width="30"></a>


          







          
          














          <br>
          <br>












     























  </form>












































</body>