<!doctype html>

<html>

  <head>

<title> Elifsu Guler </title>


</head>

  <form action ="pages/next-page.html">

    <style>

  a:visited{
    color: rgb(0,0,238);
  }

  body{
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(0,0,0,.1);
    font-family: sans-serif;
    font-size: 14px; 
  }

  input,textarea{
    padding: 10px;
  }
  
</style>

<body> 

<h2>VCD ONE-BOOK STORE</h2><br>

<hr>

<p> You are about to purchase book:<br><b>The Design Of Everyday Things by Donald A. Norman</b>($13.06)</p>

<a href="../index.html">&larr;BACK TO MAIN PAGE</a>
<br>